# notes-be

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/app/rest/controller/: AudioController.java  GenericFileController.java  ImageController.java  MeaningController.java  SecurityController.java  TimerController.java  VideoController.java  WordController.java
src/main/java/app/rest/controller/security/: AuthRequest.java  AuthResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/example/svenskabackend/: SvenskaBackendApplication.java
src/main/java/dao/: AudioRepository.java  GenericFileRepository.java  ImageRepository.java  MeaningRepository.java  TimerRepository.java  VideoRepository.java  WordRepository.java
src/main/java/domain/: Audio.java  AudioId.java  BaseResponse.java  GenericFile.java  GenericFileId.java  Image.java  ImageId.java  Meaning.java  MeaningWrapper.java  Timer.java  Video.java  VideoId.java  Word.java  WordWrapper.java
src/main/java/util/: Util.java
src/main/java/util/worker/: DeleteVideoThread.java
src/main/resources/: application.properties
src/test/java/com/test/: HelloWorldPrinter.java
