spring.datasource.url=jdbc:mysql://192.168.0.25:3306/svenska?useSSL=false
spring.datasource.username=sudouser
spring.datasource.password=sudouser
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8082

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
